{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M0KJEOK;Database=CrudDb;Trusted_Connection=True;Encrypt=False;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
